<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progressive Works</title>

    <!-- Archivos -->
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/script.js"></script>
    <link rel="icon" href="img/logo/progressive logo negro.png">
    <!-- Archivos -->
    
    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <!-- Animate CSS -->

    <!-- Scroll reveal -->
    <script src="https://unpkg.com/scrollreveal@4"></script>
    <!-- Scroll reveal -->

    <!-- Smooth scroll -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Smooth scroll -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
    <!-- Bootstrap -->

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- FontAwesome -->


   <!--  Font -->
   <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

   <!-- Font -->

</head>

<body class="">

    <nav class="navbar navbar-light fondoVioleta">
        <a class="navbar-brand" href="index.html#quien">
          <img src="/img/logo/progressive logo blanco.png" width="50" height="50" alt="" class="img-fluid">
        </a>
    </nav>

    <div class="container-fluid h-100  ">    
        
        <!-- Inicio -->
        <div id="inicio" class="row colorGris2  justify-content-around align-items-center fondoGrisGradiente">
           
            <div class="container-fluid pt-5">

                <div class="row d-flex justify-content-around ">

                    <div class="col-sm-5">
        
                        <h1>Desarrollo</h1> 
        
                        <p>En ésta parte del proceso nos centramos en darle vida a tu web mediante funcionalidades, haciendo que el usuario pueda realizar sus actividades y tener una excelente experiencia de uso!</p>
        
                        <h3>¿Qué funcionalidades son posibles?</h3>
                        <br>    
                        <p><b>TODAS!</b> Si lo podes imaginar, lo podemos crear!</p> 
                        Contanos tu idea o tu problema a solucionar y te contamos como te podemos ayudar :)

                        <br>
                        <br>
                      
         
        
                    </div>
        
                    <div class="col-sm-5">
                        <img src="/img/otros/devVioleta2.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>

           

            <div class="container-fluid pt-3 pb-3 mb-3 ">

                <div class="row d-flex justify-content-center ">

                    <div class="col-sm-12 text-center pt-5 pb-5">
                        <div class="">
                            <h1 class="font">Tipos de servicios</h1>
                        </div>
                    </div>
    
                    <div class="text-center col-sm-2 col-xs-1 pt-3  mr-3">
                        <img src="/img/iconos/gradientesDesarrollo/cart.png"  class="img-fluid procesosDisenioWeb zoom" alt="">                        
                        <p class="font font-weight-bolder pt-3">Carrito de compras</p>
                    </div>
                 
                    <div class="text-center col-sm-2 col-xs-5 pt-3 mr-3">                       
                        <img src="/img/iconos/gradientesDesarrollo/turno1.png"  class="img-fluid procesosDisenioWeb zoom" alt="">
                        <p class="font font-weight-bolder pt-3">Turnos</p>
                    </div>

                    <div class="text-center col-sm-2 col-xs-5 pt-3 mr-3">
                        <img src="/img/iconos/gradientesDesarrollo/sistemagestion1.png"  class="img-fluid procesosDisenioWeb zoom" alt="">
                        <p class="font font-weight-bolder pt-3">Sistemas web a medida
                        </p> 
                    </div>
                    
                </div>

            </div>
                
            

        </div>        
        <!-- Inicio -->

        


        <div class="row d-flex text-center text-white justify-content-center  colorVioletaOscuro  pb-5 pt-5">
            
            <div class="col-sm-5 text-left">
                <b><img class="sizeIcono" src="/img/logo/flecha para la derecha.png" alt="">  Servicios</b>  
                <br>
                <br>
                e-Commerce
                <br>
                Sitios autoadministrables
                <br>
                Webs informativas
                <br>
                Hosting
            </div>

            <div class="col-sm-5 text-left mobile-space">
                <b><img class="sizeIcono" src="/img/logo/flecha para la derecha.png" alt="">  
                Contacto</b>                
                <br>
                <br>
                <p>(0341) 153340836 
                    <br>
                    leonardopmiceli@gmail.com
                </p> 
                <br>
                
                <a href="https://www.instagram.com/progressivew/" target="_blank"><img src="img/iconos/instagram100px.png" alt="" class="img-fluid redesIconos "></a> 
                 
                <a href="https://wa.me/5493413340836" target="_blank"><img src="img/iconos/whatsapp100px.png" alt="" class="img-fluid redesIconos"></a> 
            </div>

    
        </div>
        
    </div>

    
    
</body>




  
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    ScrollReveal().reveal('.headline');
    var scroll = new SmoothScroll('a[href*="#"]', 
    {
        speed: 1000
    });
</script>


</html>