<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progressive Works</title>

    <!-- Archivos -->
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/script.js"></script>
    <link rel="icon" href="img/logo/progressive logo negro.png">
    <!-- Archivos -->
    
    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <!-- Animate CSS -->

    <!-- Scroll reveal -->
    <script src="https://unpkg.com/scrollreveal@4"></script>
    <!-- Scroll reveal -->

    <!-- Smooth scroll -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Smooth scroll -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
    <!-- Bootstrap -->

   <!--  Font -->
   <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

   <!-- Font -->

</head>

<body class="">


    <div class="container-fluid h-100">    

        <!-- Inicio -->
        <div id="inicio" class="mydiv row fondoVioleta text-white full-height align-items-center">
           
            <div class="col text-center">

                <img src="./img/logo/progressive logo blanco.png" alt="Logo" class="img-fluid logoMediano mb-5 animate__animated animate__fadeInUpBig">

                <p class="animate__animated animate__fadeInUpBig font">progressive Works</p>
                
                <h1 class="hola fontHola animate__animated animate__fadeInUpBig">HOLA!</h1>
                
                <div class="row d-flex justify-content-center">

                    <div class="col-sm-8 ">
                        <p class="animate__animated animate__fadeInUpBig">Queremos solucinar sus problemas de manera digital!</p>  
                        
                        <p><a data-scroll href="#quien"> <button type="button" class="btn btn-outline-light animate__animated animate__fadeInUpBig">Como?</button> </a></p>

                    </div>


                </div>

            </div>

        </div>        
        <!-- Inicio -->

        <!-- Otro -->
        
        <div id="quien" class="row d-flex justify-content-around align-items-center text-white colorGris2">
                      
              
                <p class="text-dark font display-4 mt-5">Mediante</p>
                    

                <div class="container-fluid">
                    <div class="p-5 row d-flex justify-content-around align-self-center">

                        <div class="col-sm-5 headline text-center fondoVioletaGradiente hvr-sweep-to-top p-2">                    
                            <h3 class="">Diseño Web</h3> 
                            <div class="">
                                <img src="/img/iconos/webBlanco.png" alt="" class="">
                                <p class="lead mt-2">Creamos tu sitio desde cero, totalmente responsive para que pueda ser visualizado desde cualquier dispositivo :)</p>
                            </div>      
                          <a href="webs.html"><button type="button" class="btn btn-outline-light btn-lg">Saber más</button></a>  
                                                          
                        </div>                         
    
                        <div class="col-sm-5 headline text-center fondoVioletaGradiente hvr-sweep-to-top p-2 mobile-space">
                        
                            <h3 class="">Desarrollo Web</h3> 
                            <div class="">
                                <img src="/img/iconos/devBlanco.png" alt="" class="">
                                <p class="lead mt-2">Le damos funcionalidad a la página web para que puedas llevar adelante tu idea o negocio!</p>

                            </div> 
                           <a href="desarrollo.html"><button type="button" class="btn btn-outline-light btn-lg">Saber más</button>
                           </a> 
                        </div>

                    </div>
                    
                </div>
      
        </div>
       
        <div class="row d-flex text-center text-white justify-content-center colorVioletaOscuro  pb-5 pt-5">
            
            <div class="col-sm-5 text-left">
                <b class="colorAmarilloLetras"> <img class="sizeIcono" src="/img/logo/flecha para la derecha.png" alt="">  Servicios</b>  
                <br>
                <br>
                e-Commerce
                <br>
                Sitios autoadministrables
                <br>
                Webs informativas
                <br>
                Hosting
            </div>

            <div class="col-sm-5 text-left mobile-space">
                <b class="colorAmarilloLetras"><img class="sizeIcono" src="/img/logo/flecha para la derecha.png" alt="">  
                Contacto</b>                
                <br>
                <br>
                <p>(0341) 153340836 
                    <br>
                    leonardopmiceli@gmail.com
                </p> 
                <br>
                
                <a href="https://www.instagram.com/progressivew/" target="_blank"><img src="img/iconos/instagram100px.png" alt="" class="img-fluid redesIconos "></a> 
                 
                <a href="https://wa.me/5493413340836" target="_blank"><img src="img/iconos/whatsapp100px.png" alt="" class="img-fluid redesIconos"></a> 
            </div>

    
        </div>
        
    </div>

    
    
</body>




  
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    ScrollReveal().reveal('.headline');
    var scroll = new SmoothScroll('a[href*="#"]', 
    {
        speed: 1000
    });

</script>


</html>